@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
    scroll-padding: 100px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  line-height: 1.4;
  color: #041007;
  background-color: #f0fbf3;
}

.page-section {
  margin: 3em 0;
}

/* Header */
.header {
  background-color: #95d3c4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0.5em;
}

.section-header {
  margin: 0 0 2em;
}

.logo {
  width: 120px;
  float: left;
  text-align: left;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
}

.nav_links li a {
  transition: all 0.3s ease;
}

.nav_links li a:hover {
  cursor: pointer;
  text-decoration: underline;
}

li,
a {
  text-decoration: none;
  font-weight: 550;
}

.banner {
  display: flex;
  gap: 3em;
  height: 80vh;
}

/* Intro */
.banner-txt {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5em;
}

.img-eye {
  width: 40%;
  height: auto;
  filter: brightness(0.5);
  object-fit: cover;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.hand {
  background-repeat: no-repeat;
  width: 100%;
  align-self: center;
  height: 100%;
  object-fit: cover;
  /* -webkit-mask-image: linear-gradient(to left, transparent, black 10%, black 90%, transparent);
  mask-image: linear-gradient(to left, transparent, black 10%, black 90%, transparent);
  mask-mode: alpha;
  -webkit-mask-mode: alpha; */
}

.introtxt {
  padding: 2em;
  text-align: center;
  align-content: center;
}

/* Shared Flip Card Styles */
.flip-card {
  width: 720px;
  height: 480px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover {
  cursor: pointer;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 30px;
}

.flip-card-back {
  background-color: #72c4b8;
  padding: 1em;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* Individual flip images */
.glaucoma-eye-img,
.diabetic-retinopathy-eye-img,
.cataracts-eye-img,
.macular-degeneration-eye-img,
.dry-eye-syndrome-eye-img {
  max-width: 200px;
  max-height: 200px;
}

.G,
.DR,
.C,
.MD,
.DES {
  width: 720px;
  height: 480px;
  border-radius: 30px;
}

/* Section 2 */
.section2txt {
  padding: 1.2em;
  text-align: center;
}

.symptoms-list {
  text-align: left;
  margin: 15px auto;
  padding-left: 20px;
  list-style-type: disc;
}

.symptoms-list li {
  margin-bottom: 8px;
}

.section2txt h2 {
  color: #50aa6b;
  font-size: 2em;
  margin-bottom: 1em;
}

.section2txt p {
  font-size: 1.3em;
  margin-bottom: 15px;
}

/* Row styling */
.flip-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

/* Section 3 */
.page-section1 {
  background-image: url('takeaction4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 3em 1em;
}

.section-content1 {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2em;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.button {
  background-color: #95d3c4;
  border: none;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.header3 {
  text-align: center;
  color: #50aa6b;
}

/* Section 4 */

.demo {
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  gap: 3em;
  justify-content: center;
  flex-wrap: wrap;
}

.vision-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.vision-text {
  text-align: center;
  font-size: 1.5em;
}

.containeer {
  position: relative;
  width: 350px;
  height: 350px;
}

.image {
  width: 20em;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.containeer:hover .overlay,
.containeer:active .overlay {
  opacity: 1;
  cursor: pointer;
}

.header4 {
  text-align: center;
}

.subheader4 {
  text-align: center;
  font-size: 1.2em;
}

.footer {
  width: 100vw;
}
